---
title: Hold Shift to Check Multiple Checkboxes
lede: Struggled with writing something performant for today's challenge. Still not entirely happy with what I came up with… but hey, this is what multi-select elements are for, right?…
date: 2020-10-17T15:19:00+0100
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    const checkboxes = document.querySelectorAll("[type=checkbox]");

    // We need to keep track of the last checkbox we checked (ON)
    // We'll treat this as the other "boundary" of the selection
    let otherBound;

    // Sickest function name right here baebeeeeee
    function superDuperChecker(event) {
        let between = false;
        // If we are checking the checkbox and the shift key is down
        // (this.checked = false when unchecking — remember that this function
        // runs *after* the checkbox is checked/unchecked)
        // (shiftKey comes from the click event)
        if (this.checked && event.shiftKey) {
            for (let checkbox of checkboxes) {
                // When we hit either end of the bounds, turn ON/OFF
                // the between toggler
                if (checkbox === otherBound || checkbox === this) {
                    between = !between;
                }
                // If we're within the bounds then check the checkboxes
                if (between) {
                    checkbox.checked = true;
                }
            }
        }
        // We need to keep track of the last checked checkbox
        otherBound = this;
    }

    for (let checkbox of checkboxes) {
        checkbox.addEventListener("click", superDuperChecker);
    }
</script>
</body>
</html>
