---
title: CSS + JS Clock
lede: Not quite as challenging as as <a href="/1/">the first</a>, but nice to refresh myself with the Date object.
date: 2020-10-08T12:00:00+0000
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 6px;
      position: absolute;
      left: calc(50% - 3px);
      transform-origin: bottom;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
        background-color: red;
        height: 50%;
    }

    .min-hand {
        background-color: lightgrey;
        height: 40%;
        top: 10%;
    }

    .hour-hand {
        background-color: white;
        height: 25%;
        top: 25%;
    }
  </style>

  <script>
    const clock = {
      "seconds": {
        "element": document.querySelector(".second-hand"),
        "count": 60
      },
      "minutes": {
        "element": document.querySelector(".min-hand"),
        "count": 60
      },
      "hours": {
        "element": document.querySelector(".hour-hand"),
        "count": 12
      },
    };

    const setTime = () => {
        let now = new Date(),
            seconds = now.getSeconds(),
            minutes = now.getMinutes(),
            hours = now.getHours();
        clock.seconds.element.style = `transform: rotate(${360 / clock.seconds.count * seconds}deg)`;
        clock.minutes.element.style = `transform: rotate(${360 / clock.minutes.count * minutes}deg)`;
        clock.hours.element.style = `transform: rotate(${360 / clock.hours.count * hours}deg)`;
    }

    setInterval(setTime, 1000);
  </script>
</body>
</html>
