---
title: Playing with CSS Variables and JS
lede:
date: 2020-10-09T12:00:00+0000
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#eb2d37">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --color-base: #ffc600;
      --measure-spacing: 10px;
      --measure-blur: 10px;
    }

    img {
      filter: blur(var(--measure-blur));
      background-color: var(--color-base);
      padding: var(--measure-spacing);
    }

    .hl {
      color: var(--color-base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    ;(function() {
      const root = document.querySelector("html");
      const inputs = document.querySelectorAll("input");

      function updateVariables(event, target) {
        const that = target || this;
        const type = that.type === "color" ? "color" : "measure";
        const suffix = that.dataset.sizing || "";
        root.style.setProperty(`--${type}-${that.name}`, that.value + suffix);
      }

      for (let input of inputs) {
        updateVariables(null, input);
        input.addEventListener("change", updateVariables);
        input.addEventListener("input", updateVariables);
      }
    })();
  </script>

</body>
</html>
